{

  "JwtSettings": {
    "Issuer": "EclipseLink",
    "Audience": "EclipseLinkAPI",
    "SecretKey": "ThisIsAStrongSecretKey1234567890"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6HQ1K43\\SQLEXPRESS;Database=EclipseLinkDb;User Id=EclipseUser;Password=NewStrongPassword123!;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
